# Voice-Warning-Editor

./: .gitignore  CraftConfig.cs  EventSystem.cs  LICENSE  Mod.cs  README.md  UI.cs  UIComponents.cs  Utility.cs  VoiceWarningEditor.csproj  VoiceWarningSystem.sln
VoiceWarningEditor/: Audio.cs  Evaluators.cs  Mod.cs  Types.cs  UI.cs  VoiceWarningEditor.csproj
